flowchart-diagram

title FlowChart

// Define groups for better organization
Pages {
  Home Page [label: Home Page, icon: home]
  Post Page [label: Post Page, icon: file-text]
  Create Post Page [label: Create Post Page, icon: edit]
  User Profile Page [label: User Profile Page, icon: user]
}

// Define the flow
Start [shape: oval, icon: play] > Home Page: Visit /travel/posts
Home Page > Post Page: Click on a post
Home Page > Create Post Page: Click on create post
Home Page > User Profile Page: Click on user profile

Post Page > Home Page: Navigate back to home
Create Post Page > Home Page: Submit post
User Profile Page > Home Page: Navigate back to home

